<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.javapro</groupId>
    <artifactId>build-wrapping</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-into-ant</artifactId>
  <packaging>pom</packaging>
  <name>Maven into Ant</name>
  <description>This module contains an Ant build that wraps a Maven build.</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- If you get an error message like: "Unable to find a javac 
              compiler; com.sun.tools.javac.Main is not on the classpath. Perhaps JAVA_HOME 
              does not point to the JDK.", then do this: cp $JAVA_HOME/lib/tools.jar $JAVA_HOME/jre/lib/ext/ -->
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="ant">
                  <arg line="-f build.xml" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>