<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.projects.javaprogramming</groupId>
    <artifactId>java-programming-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>xapn.projects.javaprogramming</groupId>
  <artifactId>java5-annotations</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Java 5 Annotations</name>
  <description>
    This artifact is dedicated to creating Java annotations using the Annotation Processing Tool of the JDK 5.
  </description>

  <properties>
    <project.build.java.source>1.5</project.build.java.source>
    <project.build.java.target>1.5</project.build.java.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.java.source}</source>
          <target>${project.build.java.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Unix or Windows -->
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <!-- TODO: Make this path portable. -->
        <!-- <toolsjar>${java.home}/../lib/tools.jar</toolsjar> -->
        <toolsjar>/usr/lib/jvm/java-6-sun-1.6.0.26/lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>mac-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
        <file>
          <exists>${java.home}/../Classes/classes.jar</exists>
        </file>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- tools.jar dependency from the Sun JDK, containing the APT -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.4.2</version>
      <scope>system</scope>
      <optional>true</optional>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
  </dependencies>
</project>
