<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xapn.javapro</groupId>
    <artifactId>ant-into-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ant-built-artifact</artifactId>
  <packaging>pom</packaging>
  <name>Ant-built Artifact</name>
  <description>This POM runs the Ant build.</description>

  <properties>
    <helloworld.jar.path>dist/HelloWorld.jar</helloworld.jar.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="clean" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="compile" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <!-- If you get an error message like: "Unable to find a javac 
              compiler; com.sun.tools.javac.Main is not on the classpath. Perhaps JAVA_HOME 
              does not point to the JDK.", then do this: cp $JAVA_HOME/lib/tools.jar $JAVA_HOME/jre/lib/ext/ -->
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="build-from-maven" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-jar</id>
            <phase>package</phase>
            <goals>
              <!-- Attach additional artifacts to be installed and deployed. -->
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${helloworld.jar.path}</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>