<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-programming-parent</artifactId>
    <groupId>xapn.projects.javaprogramming</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>xapn.javapro</groupId>
  <artifactId>build-wrapping</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Build Wrapping</name>
  <description>Build wrapping between Ant and Maven.</description>
  
  <modules>
    <module>ant-into-maven</module>
  </modules>
</project>